aap_lib
aap_lib.egg-info
build
dirList
dist
READ.me
setup.py
tests
venv
total 36
drwxrwxr-x 2 tom tom 4096 Jan 23 15:57 aap_lib
drwxrwxr-x 2 tom tom 4096 Jan 23 15:59 aap_lib.egg-info
drwxrwxr-x 4 tom tom 4096 Jan  8 20:43 build
-rw-rw-r-- 1 tom tom   72 Feb  2 11:24 dirList
drwxrwxr-x 4 tom tom 4096 Jan 23 16:00 dist
-rw-rw-r-- 1 tom tom    1 Jan  6 13:52 READ.me
-rw-rw-r-- 1 tom tom  696 Jan 16 20:34 setup.py
drwxrwxr-x 3 tom tom 4096 Jan  8 11:13 tests
drwxrwxr-x 5 tom tom 4096 Jan  6 13:47 venv
