<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateGM_VehicleTaskPanel</class>
 <widget class="QWidget" name="CreateGM_VehicleTaskPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>227</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Create GM_Vehicle</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QGroupBox" name="GM_VehicleDataBox">
     <property name="toolTip">
      <string>GM_Vehicle principal dimensions, i.e. the Length, Width, Height, Wheel Track, Wheel Base</string>
     </property>
     <property name="title">
      <string>GM_Vehicle data 240129_1020</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="1">
       <layout class="QGridLayout" name="grid_data">
        <item row="0" column="0">
         <widget class="QLabel" name="lengthLabel">
          <property name="text">
           <string>Length</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="Gui::InputField" name="length">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Vehicle Length bumper to bumper</string>
          </property>
          <property name="text">
           <string>3.8889 yd</string>
          </property>
          <property name="unit" stdset="0">
           <string notr="true">yd</string>
          </property>
          <property name="quantity" stdset="0">
           <double>1000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="widthLabel">
          <property name="text">
           <string>Width</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="Gui::InputField" name="width">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Vehicle Width between outside of front tires</string>
          </property>
          <property name="text">
           <string>2.0276 yd</string>
          </property>
          <property name="unit" stdset="0">
           <string notr="true">yd</string>
          </property>
          <property name="quantity" stdset="0">
           <double>1000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="heightLabel">
          <property name="text">
           <string>Height</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="Gui::InputField" name="height">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Vehicle Height:Top to bottom of wheel</string>
          </property>
          <property name="text">
           <string>1.5846 yd</string>
          </property>
          <property name="unit" stdset="0">
           <string notr="true">yd</string>
          </property>
          <property name="quantity" stdset="0">
           <double>1000.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::InputField</class>
   <extends>QLineEdit</extends>
   <header>Gui/InputField.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>length</tabstop>
  <tabstop>width</tabstop>
  <tabstop>height</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
