tom@laptop: 
cd ~/.local/share/FreeCAD/Mod/freecad.gm_vehicle/freecad/gm_vehicle/resources$ 
rcc -g python GM_Vehicle.qrc > GM_Vehicle_rc.py
creates a resource file

where GM_Vehicle.qrc is given below
<RCC>
    <qresource>
        <file>icons/GM_Vehicle_Instance.svg</file>
        <file>icons/GM_Vehicle_Load.svg</file>
        <file>icons/GM_Vehicle_LoadExample.svg</file>
        <file>icons/GM_Vehicle_Logo.svg</file>
        <file>icons/GM_Vehicle_Module.svg</file>
        <file>icons/GM_Vehicle_Workbench.svg</file>
        <file>icons/MainLogo.svg</file>
        <file>icons/hehjay.svg</file>
         <file>icons/VehicleWorkbench.svg</file>
       <file>ui/TaskPanel_gm_vehicleCreateGM_Vehicle.ui</file>
        <file>ui/TaskPanel_gm_vehicleLoadExample.ui</file>
    </qresource>
</RCC>

